apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Some description for my new app
  labels:
    application: my-new-app
    size: small
    team: team-a
    environment: dev
  name: my-new-app-dev